{
  "name": "ledercardlibrary",
  "description": "A cool Leder Games card search tool",
  "version": "0.0.1",
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "homepage": "https://cards.ledergames.com",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 6709 -o",
    "build": "ng build --configuration production",
    "build:netlify": "npm run build && npm run build:ssg",
    "build:ssg": "npm run fetch:cards && npm run prebuild:routes && npm run prerender",
    "fetch:cards": "ts-node -O \"{\\\"module\\\": \\\"commonjs\\\"}\" scripts/fetch-cards",
    "prebuild:routes": "ts-node -O \"{\\\"module\\\": \\\"commonjs\\\"}\" scripts/prebuild-routes",
    "test": "npm run lint && npm run jest",
    "jest": "jest --passWithNoTests",
    "jest:watch": "jest --watch",
    "lint": "ng lint",
    "dev:ssr": "ng run app:serve-ssr",
    "serve:ssr": "node dist/app/server/main.js",
    "build:ssr": "ng build --configuration ssg && ng run app:server",
    "prerender": "ng run app:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^17.3.11",
    "@angular/core": "^17.3.11",
    "@angular/forms": "^17.3.11",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/platform-server": "^17.3.11",
    "@angular/router": "^17.3.11",
    "@angular/service-worker": "^17.3.11",
    "@angular/ssr": "^17.3.8",
    "@ionic/angular": "^8.0.0",
    "@ng-select/ng-select": "^12.0.7",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "compress-json": "^2.1.2",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "ionicons": "^6.0.3",
    "lodash": "^4.17.21",
    "luxon": "^3.1.0",
    "luxon-angular": "^5.2.0",
    "marked": "^4.3.0",
    "md5": "^2.3.0",
    "ngx-clipboard": "^15.1.0",
    "ngx-webstorage": "^13.0.1",
    "rxjs": "^7.8.1",
    "search-query-parser": "^1.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular-eslint/builder": "^17.3.0",
    "@angular-eslint/eslint-plugin": "^17.3.0",
    "@angular-eslint/eslint-plugin-template": "^17.3.0",
    "@angular-eslint/schematics": "^17.3.0",
    "@angular-eslint/template-parser": "^17.3.0",
    "@angular-eslint/utils": "^17.3.0",
    "@angular/cli": "^17.3.8",
    "@angular/compiler": "^17.3.11",
    "@angular/compiler-cli": "^17.3.11",
    "@angular/language-service": "^17.3.11",
    "@ionic/angular-toolkit": "^6.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.2.0",
    "@types/lodash": "^4.17.0",
    "@types/marked": "^4.0.7",
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "browser-sync": "^3.0.0",
    "eslint": "^8.47.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.25",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-unused-imports": "^3.1.0",
    "fs-extra": "^10.1.0",
    "git-clone-repo": "^1.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.0.3",
    "ts-node": "~8.3.0",
    "typescript": "~5.4.5"
  }
}
